@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@500&display=swap');

/* === COLOR VARIABLES === */
:root {
  --color-primary: #0066CC;
  --color-primary-dark: #0052A3;
  --color-accent: #FF6B00; /* Safety Orange */
  --color-urgent: #1E293B;
  --color-text-secondary: #475569;
  --color-bg-light: #F8FAFC;
  --color-bg-default: #FFFFFF;
  --color-border: #E2E8F0;
  --color-success: #10B981;
}

/* === Global Reset & Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  min-height: 100vh;
  background-color: var(--color-bg-default);
  color: var(--color-text-secondary);
}

/* === Section Title (Konsisten & Profesional) === */
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
   color: var(--color-urgent);
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
background-color: var(--color-urgent);
  margin: 6px auto 0;
}

/* === Hero Carousel === */
.carousel-image {
  height: 510px;
   
}


/* === Services Section === */
.services-section,
.clients-section,
.hero-section,
.features-section,
.testimonials-section,
.video-gallery,
.faq-section {
  padding: 50px 20px;
}

.services-section,
.clients-section,
.hero-section,
.video-gallery {
  background-color: var(--color-bg-light);
}

.features-section,
.testimonials-section {
  background-color: var(--color-bg-default);
}

/* === Features Section === */
.features-title {
  font-size: 2.5rem;
  color: var(--color-urgent);
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 10px;
}

.features-title::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
background-color: var(--color-accent);
  margin: 6px auto 0;
}

.feature-icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin: 0 auto 1.5rem;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-urgent);
}

.feature-description {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
}

/* === Hero Content Section (CTA) === */
.hero-section {
  padding: 60px 0;
  background-color: var(--color-bg-light);
}

.hero__text-column h1.hero__title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-urgent);
  margin-bottom: 20px;
}

.hero__text-column .subtext {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  margin-bottom: 20px;
}

.hero__text-column p.lead {
  font-size: 1.05rem;
  color: var(--color-text-secondary);
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* === Video Gallery === */
.video-gallery {
  background-color: var(--color-bg-light);
}

/* === Clients Section === */
.clients-section {
  background-color: var(--color-bg-default);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.clients-title {
  font-size: 2rem;
  color: var(--color-urgent);
  margin-bottom: 30px;
}

/* === Testimonials Section === */
.testimonials-section {
  color: var(--color-urgent);
}

.testimonials-title {
  font-size: 2rem;
  color: var(--color-urgent);
  margin-bottom: 30px;
}

.testimonial-card {
  max-width: 320px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: var(--color-bg-default);
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.testimonial-card img {
  border: 3px solid var(--color-primary);
  padding: 3px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 600;
  color: var(--color-urgent);
  margin: 10px 0 5px;
}

.testimonial-company {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.testimonial-text {
  font-style: normal;
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: 12px;
}

/* === FAQ Section === */
.faq-section {
  background-color: var(--color-bg-light);
}

.faq-title {
  color: var(--color-urgent);
}

.faq-section p,
.faq-section .accordion-body {
  color: var(--color-text-secondary);
}

.accordion-header {
  background-color: #f8f9fa !important;
}

.accordion-button:not(.collapsed) {
  color: var(--color-primary) !important;
  background-color: #f1f5f9 !important;
}

/* === Footer === */
.footer-section {
  background-color: #1b1f3b;
  color: #fff;
  padding: 40px 20px;
}

.footer-brand h5,
.footer-description,
.footer-copyright {
  color: #f0f0f0;
}

.footer-social a:hover {
  color: var(--color-accent); /* Lebih modern daripada kuning */
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .hero__title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-section {
    padding: 40px 0;
  }
}

/* Features Section */
.features-section {
  padding: 50px 20px;
  background-color: #FFFBFF;
  text-align: center;
}

.features-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  
  color: var(--color-urgent);
  position: relative;
  padding-bottom: 10px;
}






.features-title::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
background-color: var(--color-urgent);
  margin: 6px auto 0; /* 6px jarak atas, auto untuk center */
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.feature-icon {
  font-size: 3rem;
  color: #387780; /* Warna emas klasik — cocok untuk kesan profesional dan elegan */
  display: block;
  margin: 0 auto 1.5rem; /* Center horizontal + jarak ke teks di bawah */
  line-height: 1;

   width: 50px;
  height: 50px;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #001514;
  margin: 10px 0;
}

.feature-description {
  font-size: 0.9rem;
  color: #001514;
  text-align: center;
  line-height: 1.5;
}

/* Hero Content Section */
/* Hero Section - Responsive Layout */
.hero-section {
  padding: 3rem 1rem;
  background-color: var(--color-bg-light);
}

.hero__text-column {
  order: 2; /* Di mobile, teks di bawah gambar */
}

.hero__pictures-column {
  order: 1;
  margin-bottom: 2rem;
}

/* Desktop: teks kiri, gambar kanan */
@media (min-width: 768px) {
  .hero-section {
    padding: 4rem 1.5rem;
  }

  .hero__text-column {
    order: 1;
  }

  .hero__pictures-column {
    order: 2;
    margin-bottom: 0;
  }
}

/* Gambar Hero - Responsive Grid */
.hero-image-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero-image-stack {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}

@media (max-width: 767px) {
  .hero-image-stack {
    flex-direction: column;
    align-items: center;
  }
}

/* Gambar dengan rasio tetap */
.hero-img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  object-fit: cover;
  background-color: #f0f0f0; /* fallback */
}

/* Gunakan padding trick untuk rasio 3:4 (tall) dan 4:3 (medium) */
.hero-img.tall {
  aspect-ratio: 2 / 3; /* ~ tinggi */
  max-height: 400px;
}

.hero-img.medium {
  aspect-ratio: 3 / 6; /* ~ sedang */
  max-height: 400px;
}

/* Tombol tetap responsif */
.hero-cta-button {
  min-width: 220px;
  padding: 0.85rem 1.5rem;
  font-size: 1.1rem;
}

/* Judul & teks responsif */
.hero__title {
  font-size: 2rem;
  line-height: 1.2;
}

.subtext {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .hero__title {
    font-size: 2.4rem;
  }

  .subtext {
    font-size: 1.1rem;
  }
}
/* Video Section */

/* Video Gallery - Full Width Video Cards */
.video-gallery {
  background-color: #f8f9fa;
  padding: 4rem 0;
}

.video-grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 1200px; /* opsional: batasi lebar maks */
  margin-left: auto;
  margin-right: auto;
}

.video-card {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.video-card iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Desktop: 3 atas, 2 bawah */
@media (min-width: 992px) {
  .video-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }

  .video-grid .video-card:nth-child(-n+3) {
    grid-column: span 2;
  }

  .video-grid .video-card:nth-child(4),
  .video-grid .video-card:nth-child(5) {
    grid-column: span 3;
  }
}

/* Tablet: 2 kolom */
@media (min-width: 577px) and (max-width: 991px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .video-grid .video-card {
    grid-column: span 1;
  }
}

/* Mobile: 1 kolom */
@media (max-width: 576px) {
  .video-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .video-grid .video-card {
    grid-column: span 1;
  }
}
/* anjay */
/* .video-gallery {
  background-color: #f8f9fa;
}

.video-item {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  background: white;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.video-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.2);
}

.video-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
} */

/* Clients Section */
.clients-section {
  padding: 50px 20px;
  background-color: #F9EBE0;
  text-align: center;
}

.clients-title {
  font-size: 2rem;
 
  margin-bottom: 30px;
}

.clients-wrapper {
  overflow: hidden;
  position: relative;
}

.clients-logos {
  display: flex;
  animation: scroll 30s linear infinite;
  width: max-content;
}

.client-logo {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  border: none;
  box-shadow: none;
  background-color: transparent !important;
}

.client-logo img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.client-logo img:hover {
  transform: scale(1.05);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Testimonials Section */
.testimonials-section {
  padding: 50px 20px;
 color: #002400;
  text-align: center;
}

.testimonials-title {
  font-size: 2rem;
  color: #1C352D;
  margin-bottom: 30px;
}

.testimonials-carousel {
  max-width: 900px;
  margin: 0 auto;
}

.testimonial-card {
  max-width: 320px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: #ffffff;
  transition: none;
  padding: 20px;
}

.testimonial-card img {
  border: 3px solid #004d40;
  padding: 3px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 600;
  margin: 10px 0 5px;
}

.testimonial-position {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 10px;
}

.testimonial-quote {
  font-style: italic;
  color: #555;
  line-height: 1.5;
}

/* FAQ Section */
.faq-section {
  padding: 50px 20px;
  background-color: #F3CA40;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
}

/* Lebih spesifik */
section.faq-section .faq-title {
  color: #1C352D;
  text-align: center;
  margin-bottom: 30px;
}

.faq-section p {
  color: #1f1f1f;
}

/* Hero section styles used in Home.jsx */
/* .hero-section {
  padding: 60px 0;
  background-color: #ffffff;
}

.hero__text-column {
  color: #1f1f1f;
}

.hero__title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1C352D;
} */

.subtext {
  font-size: 1.2rem;
  color: #1f1f1f;
}

.img-custom {
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Footer */
.footer-section {
  background-color: #1b1f3b;
  color: #fff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-brand img {
  height: 45px;
}

.footer-brand h5 {
  font-weight: 600;
  margin: 0;
}

.footer-description {
  color: #ccc;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #FFD700;
}

.footer-map {
  margin-top: 20px;
}

.footer-map iframe {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  border: none;
}

.footer-copyright {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #ccc;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-carousel-container {
    width: 90%;
    height: 300px;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-card {
    height: 240px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  /* .hero-content-section {
    flex-direction: column;
    gap: 30px;
  } */

  .image-column {
    flex-direction: column;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .faq-content {
    grid-template-columns: 1fr;
  }

  .faq-left, .faq-right {
    padding: 0;
  }

  .footer-content {
    flex-direction: column;
  }
}
